# WeiXinMags

./: README.md  pom.xml
src/main/java/lpssy/: WeiXinMages.java
src/main/java/lpssy/domain/: DataInfo.java  TokenInfo.java  VxMessageDto.java
src/main/java/lpssy/service/: MessageService.java
src/main/java/lpssy/utils/: DateUtil.java  Text.java  VxUtil.java
